<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Welcome To My Website Mohamed Ghaly Front-End Web Developer">
    <title>Mohamed Ghaly</title>
    <link rel="shortcut icon" href="images/Ghaly%20logo.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start header -->
    <header>
        <div class="slider">
            <div class="intro">
                <h2>web &amp; graphic desginer</h2>
                <button>learn more &raquo;</button>
            </div>
        </div>
        <!-- Start nav -->
        <nav>
            <div class="container">
                <h2>M.<span>Ghaly</span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Protfolio</a></li>
                    <li><a href="#">Contact me</a></li>
                </ul>
            </div>
        </nav>
        <!-- End nav -->
    </header>
    <!-- End header -->
    <p>lo</p>
    <!-- Start values goals hobbies -->
    <div class="container">
        <div class="articles">
            <article>
                <h3>values</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et.</p>
            </article>
            <article>
                <h3>goals</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et.</p>
            </article>
            <article>
                <h3>hobbies</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et.</p>
            </article>
        </div>
    </div>
    <!-- End values goals hobbies -->

    <!-- Start About me -->
    <div class="about-me">
        <div class="container">
            <div class="img">
                <img src="images/about.jpg" alt="About Me" title="About Me">
            </div>
            <div class="art">
                <article>
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et.</p>
                </article>
                <article class="sections">
                    <section>
                        <div class="icon">
                            <i id="i" class="fas fa-globe-africa"></i>
                        </div>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                        </div>
                    </section>
                    <section>
                        <div class="icon">
                            <i id="i" class="fas fa-paint-brush"></i>
                        </div>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                        </div>
                    </section>
                    <section>
                        <div class="icon">
                            <i id="i" class="fas fa-user-friends"></i>
                        </div>
                        <div class="text">
                            <h3>Online Marketing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                        </div>
                    </section>
                    <section>
                        <div class="icon">
                            <i id="i" class="fas fa-paperclip"></i>
                        </div>
                        <div class="text">
                            <h3>SEO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                        </div>
                    </section>
                </article>
            </div>
        </div>
    </div>
    <!-- End About me -->

    <!-- Start Skills -->
    <div class="my-skills">
        <div class="container">
            <div class="skills">
                <h3>My Skills</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et.</p>
                <button>Contact me</button>
            </div>
            <div class="progress">
                <div class="pro">
                    <h3>Photoshop</h3>
                    <div>
                        <span style="width: 90%">90 %&nbsp;</span>
                    </div>
                    <h3>Illustrator</h3>
                    <div>
                        <span style="width: 80%">80 %&nbsp;</span>
                    </div>
                    <h3>Html / Css</h3>
                    <div>
                        <span style="width: 90%">90 %&nbsp;</span>
                    </div>
                    <h3>PHP / MYSQL</h3>
                    <div>
                        <span style="width: 70%">70 %&nbsp;</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Skills -->

    <!-- Start Resume -->
    <div class="resume">
        <div class="container">
            <h2>Resume</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <button>Download Resume</button>
        </div>
    </div>

    <!-- End Resume -->

    <!-- Start my education -->
    <div class="container">
        <div class="my">
            <div class="my-education">
                <h2>My Education</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et.</p>
            </div>
            <div class="exp">
                <h3>Grahpic Design Diploma</h3>
                <p><strong>revees college</strong> / june 2008 - may 2018</p>
                <div>4.0 GPA</div>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <h3>Grahpic Design Diploma</h3>
                <p><strong>revees college</strong> / june 2008 - may 2018</p>
                <div>4.0 GPA</div>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>

            <div class="clearfix"></div>
            <hr>
            <div class="my-education">
                <h2>Work Experience</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et.</p>
            </div>
            <div class="exp">
                <h3>LEAD WEB DESIGNER</h3>
                <p><strong>ABC Company, Saskatoon</strong> / June 2011 - Present</p>
                <div>3 Year</div>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <h3>JUNIOR DESIGNER</h3>
                <p><strong>XYZ Company, Lethbridge</strong> / June 2008 - May 2009</p>
                <div>1 Year</div>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <h3>WEB DEVELPER</h3>
                <p><strong>The Company, Lethbridge</strong> / June 2007 - May 2008</p>
                <div>1 Year</div>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </div>
    </div>
    <!-- End my education -->

    <!-- Start my Testemonials -->
    <div class="teste">
        <div class="container">
            <q>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
            </q>
            <h3>Mohamed Gahly</h3>
        </div>
    </div>

    <!-- End my Testemonials -->

    <!-- Start Portfolio -->
    <div class="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute
                disputando cu est. te usu virtute placerat. Purto brute disputando cu est.</p>
            <div class="our-work">
                <div>
                    <img src="http://placehold.it/300/CCC" alt="">
                </div>
                <div>
                    <img src="http://placehold.it/300/CCC" alt="">
                </div>
                <div>
                    <img src="http://placehold.it/300/CCC" alt="">
                </div>
                <div>
                    <img src="http://placehold.it/300/CCC" alt="">
                </div>
                <div>
                    <img src="http://placehold.it/300/CCC" alt="">
                </div>
                <div>
                    <img src="http://placehold.it/300/CCC" alt="">
                </div>
                <div>
                    <img src="http://placehold.it/300/CCC" alt="">
                </div>
                <div>
                    <img src="http://placehold.it/300/CCC" alt="">
                </div>
                <div>
                    <img src="http://placehold.it/300/CCC" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- End Portfolio -->

    <!-- Start contact me -->
    <div class="contact">
        <div class="container">
            <div class="info">
                <h2>Contact Me</h2>
                <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto
                    brute disputando cu est. Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam.</p>
                <div class="infoo">
                    <p>Advisor Zyat .St bseside hospital</p>
                    <p>Egypt, Damietta</p>
                    <p>S7k 1R9</p>
                </div>
                <div class="name">
                    <label>Email : &nbsp;<span>Moahamedghaly@gamil.com</span></label>

                    <label>Phone : &nbsp;<span>1-306-222-43556</span></label>
                </div>
            </div>
            <div class="form">
                <form>
                    <label>Name*</label>
                    <input class="in" type="text" name="name">
                    <label>Email Address*</label>
                    <input class="in" type="email" name="mail">
                    <label>Email Address*</label>
                    <textarea class="textarea"></textarea>
                    <input class="submit" type="submit" value="CONTACT ME">
                </form>
            </div>
        </div>
    </div>
    <!-- End Contact me -->

    <!-- Start footer -->

    <div class="footer">
        <div class="container">
            <p>Copyright &copy; 2019 M.Ghaly Inc .All Right Reserved &nbsp; &#9679; bulit with passion &#9679;</p>
            <div class="icons">
                <a href="https://www.facebook.com/mohamed.ghaly.6" target="_blank">
                    <i id="icon" class="fab fa-facebook"></i>
                </a>
                <a href="#">
                    <i id="icon" class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i id="icon" class="fab fa-google-plus"></i>
                </a>
                <a href="#">
                    <i id="icon" class="fab fa-yahoo"></i>
                </a>
                <a href="#">
                    <i id="icon" class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/mohamed-ghaly-241a02123/" target="_blank">
                    <i id="icon" class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- End footer -->
    <script src="js/all.min.js"></script>
</body>

</html>